apiVersion: v1
kind: ConfigMap
metadata:
  name: go-crud-app-config
data:
  DB_HOST: "my-postgresql.default.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: mydb1
  DB_SSLMODE: "disable"
  DB_PORT: "5432"
    
